[all]
master ansible_host=172.16.30.22 ansible_user=admin ansible_become=true
worker-s01 ansible_host=172.16.30.23 ansible_user=admin ansible_become=true

[kube_control_plane]
master

[etcd]
master

[kube_node]
worker-s01

[k8s_cluster:children]
kube_control_plane
kube_node